# sb3-log4j2-elk

./: .gitignore  LOGGING.md  README.md  docker-compose.yml  pom.xml
comment-service/: pom.xml
comment-service/src/main/java/com/esfpoi1/ms/: CommentServiceApplication.java
comment-service/src/main/java/com/esfpoi1/ms/controller/: CommentController.java
comment-service/src/main/java/com/esfpoi1/ms/domain/: Comment.java
comment-service/src/main/java/com/esfpoi1/ms/service/: CommentService.java  CommentServiceImpl.java
comment-service/src/main/resources/: application-docker.yml  application.yml  log4j2-spring.xml
post-service/: pom.xml
post-service/src/main/java/com/esfpoi1/ms/: PostServiceApplication.java
post-service/src/main/java/com/esfpoi1/ms/config/: RestTemplateConfiguration.java  WebClientConfiguration.java
post-service/src/main/java/com/esfpoi1/ms/controller/: ExceptionController.java  PostController.java
post-service/src/main/java/com/esfpoi1/ms/domain/: Comment.java  Post.java  PostWithComments.java
post-service/src/main/java/com/esfpoi1/ms/service/: PostService.java  PostServiceImpl.java
post-service/src/main/resources/: application-docker.yml  application.yml  log4j2-spring.xml
